{
  "name": "privy-wagmi",
  "type": "commonjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next/cache && rm -rf ./node_modules",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@next/font": "13.1.1",
    "@privy-io/react-auth": ">=1.14.0",
    "@privy-io/wagmi-connector": "0.0.1-beta.7",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "ethers": "^5.7.2",
    "next": "13.1.1",
    "prettier": "^2.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4",
    "wagmi": "^0.10.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
